{
  "name": "siprouter",
  "version": "0.0.1",
  "description": "SIP Router inspired by openser",
  "main": "core.js",
  "dependencies": {
    "ws": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technomaniacs/siprouter.js.git"
  },
  "keywords": [
    "sip",
    "router"
  ],
  "author": "Qasim Ayyaz Khan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/technomaniacs/siprouter.js/issues"
  },
  "homepage": "https://github.com/technomaniacs/siprouter.js#readme"
}
